{
  "name": "sport-hub-cms",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "jest --coverage",
    "serve": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.6.2",
    "axios": "0.22.0",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-redux": "7.2.5",
    "react-router-dom": "5.3.0",
    "xlsx": "0.17.2"
  },
  "devDependencies": {
    "@babel/preset-env": "7.15.8",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@types/jest": "26.0.24",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-redux": "7.1.18",
    "@types/react-router-dom": "5.3.0",
    "@vitejs/plugin-react": "1.0.0",
    "autoprefixer": "10.3.7",
    "babel-jest": "27.2.4",
    "babel-plugin-transform-import-meta": "2.1.0",
    "jest": "27.2.4",
    "postcss": "8.3.9",
    "regenerator-runtime": "0.13.9",
    "tailwindcss": "2.2.16",
    "ts-jest": "^27.0.5",
    "typescript": "4.3.2",
    "vite": "2.6.0"
  }
}
